﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using SCG.General;

public class Pilot {

    public string name;
    private Markova markova = Markova.Instance;

    

    public Pilot()
    {

        if (markova == null)
        {
            //string sampleString = "Abadda,Abarat,Adamar,Adorellan,Adresin,Aduce,Aelrindel,Aerendyl,Aermhar,Aesar,Aeson,Afamrail,Agis,Aglanthol,Ainésilver,Aithlin,Ajaar,Akhelbhen,Akkar,Alabyran,Albondiel,Alinar,Allain,Alok,Alosrin,Althidon,Amrynn,Anarallath,Andaerean,Andrathath,Anfalen,Anlyth,Aolis,Aquilan,Araevin,Arandron,Aravilar,Arbane,Ardreth,Ardryll,Argus,Arkhun,Arkiem,Arl,Arlen,Arun,Ascal,Athtar,Aubric,Aubron,Aulathar,Aulauthar,Aumanas,Aumrauth,Avourel,Baerdelcoam,Baerithryn,Belanor,Beldroth,Bellas,Belstram,Beluar,Bhyrindaar,Biafyndar,Bialaer,Braern,Brindarry,Buttorwyr,Cameron,Chaalmyth,Chathanglas,Cheyrth,Chozzaster,Chylnoth,Cluhurach,Cluym,Cohnal,Conall,Connak,Cornaith,Corym,Cymbiir,Cystenn,Dalyor,Dakath,Dannyd,Daratrine,Darcassan,Darfin,Darthoridan,Deldrach,Delmuth,Delsaran,Dhoelath,Divisav,Drannor,Droth,Druindar,Durlan,Durothil,Dyffros,Earynspieir,Edansyr,Edicûve,Edwyrd,Edyrm,Ehlark,Ehrendil,Eilauver,Elaethan,Elaith,Elandorr,Elanjar,Elashor,Elbauthin,Elbereth,Eldaernth,Eldar,Eldrin,Elénaril,Elenshaer,Elephon,Elhieardacil,Elidyr,Elion,Elkhazel,Ellisar,Elorfindar,Elorshin,Elpaerae,Eltaor,Eltargrim,Emmyth,Entrydal,Erendriel,Erglareo,Eriladar,Erlan,Erlathan,Eroan,Erolith,Eschallus,Estelar,Ethlando,Ettrian,Euchoé,Evindal,Eyrynnhv,Faahresc,Faelar,Faelyn,Faeranduil,Falael,Faoraar,Felaern,Fenian,Fflar,Fhaornik,Fhociin,Filarion,Filvendor,Filverel,Finufaranell,Flardryn,Flinar,Foxfire,Fylson,Gaeleath,Gaelin,Galaeron,Galan,Galather,Ganamede,Gantar,Garrik,Garynnon,Giilvas,Giullio,Glarald,Glorandal,Goronyyv,Grathgor,Haalaari,Hachaam,Haemir,Haladavar,Halafarin,Halamar,Haldreithen,Halflar,Halgondas,Halpaeril,Halueth,Halueve,Haryk,Hastos,Hatharal,Hiflanyl,Hoccar,Horith,Hubyr,Iefyr,Ievos,Ihimbraskar,Ilbryn,Illianaro,Ilimitar,Iliphar,Ilitharath,Illithor,Illitran,Ilphas,Ilrune,Ilthuryn,Ilyndrathyl,Inchel,Inialos,Injros,Intevar,Iolas,Iolrath,Itham,Ithraides,Ivlisar,Ivósaar,Ivran,Iymbryl,Iyrandrar,Iyriklaunavan,Jandar,Jannalor,Jaonos,Jassin,Jhaan,Jhaartael,Jhaeros,Jharak,Jharym,Jhuvik,Jonas,Jonik,Jorildyn,Josidiah,Juppar,Kahvoerm,Kalaerede,Katar,Katyr,Keletheryl,Kelvhan,Kendel,Kerym,Keryth,Kesefehon,Khaalindaan,Kharis,Khatar,Khidell,Khiiral,Khilseith,Khuumal,Khyrmn,Khyssoun,Kindroth,Kivessin,Kiyuigh,Klaern,Kolvar,Korrigash,Kroloth,Kuornos,Kuskyn,Kuskyn,Kymil,Kyrtaar,Laeroth,Lafarallin,Lamruil,Laosx,Larongar,Larrel,Lashul,Lathai,Lathlaeril,Leayonadas,Leojym,Lhombaerth,Lhoris,Lianthorn,Llarm,Llewellenar,Llombaerth,Lorsan,Luirlan,Luthais,Luvon,Lyari,Lyklor,Lysanthir,Maasli,Maendellyn,Maeraddyth,Maeral,Maiele,Malgath,Mardeiym,Marikoth,Marlevaur,Melandrach,Melisander,Merellien,Merith,Methild,Mhaenal,Mi’tilarro,Mihangyl,Miilaethorn,Miirphys,Mirthal,Mirthal,Mlartlar,Mlossae,Molonym,Molostroi,Montagor,Morgan,Morthil,Mothrys,Mourn,Myrddin,Myriil,Myrin,Myronthilar,Mythanthar,Naertho,Naeryndam,Naeryndam,Napraeleon,Narbeth,Nardual,Nelaeryn,Nelaeryn,Neldor,Neldor,Nesterin,Nevarth,Nhamashal,Nieven,Nindrol,Ninthalor,Nlossae,Nopos,Norlorn,Nremyn,Nuvian,Nyaalsir,Nylian,Nym,Nyvorlas,Oacenth,Oenel,Ohmbryn,Olaurae,Olinsivver,Olithir,Onas,Oncith,Ondabrar,Ondroth,Onvyr,Orist,Orlpar,Orndacil,Ornthalas,Ornthalas,Ortauré,Orym,Oslarelar,Otaehryn,Otaerhyn,Othorion,Paeral,Paeris,Passilorris,Paulorin,Phaendar,Pharom,Phraan,Pirphal,Pleufan,Purtham,Pyrder,Pyrravym,Pywaln,Pyxaanthal,,Qildor,Quastarte,Quynn,Raeranthur,Raibyr,Ralikanthae,Ralnor,Rathal,Raunaeril,Rauthomyr,Rauvelore,Reluraun,Reluvethel,Rennyn,Reptar,Respen,Rhaac'var,Rhalyf,Rhangyl,Rhenalyrr,Rhespen,Rhistel,Rhothomir,Rhys,Rilitar,Riluaneth,Rolim,Rotheloe,Rothilion,Ruardh,Ruehar,Ruith,Rumathil,Ruvaen,Ruven,Ruvyn,Rychell,Ryfon,Ryul,Ryvvik,,Sadalymn,Saevel,Sakrattars,Samblar,Sandevv,Seanchai,Seith,Selanlar,Selgauth,Shael,Shammath,Sharian,Sharlario,Shaundyl,Shevarash,Shonassir,Shyrrik,Siirist,Silvyr,Simimar,Sinaht,Skalanis,Sontar,Srindin,Strohm,Sudryl,Sundamar,Sylvar,Symkalr,Sythaeryn,Taanyth,Taegen,Taeglyn,Taeral,Taerntym,Taleisin,Tammson,Tamnaeuth,Tamsin,Tanithil,Tannivh,Tannyll,Tanseril,Tanyl,Taranath,Tarathiel,Taredd,Tarosspur,Tarron,Tasar,Tassarion,Tathaln,Tehlmar,Teirist,Tenyajn,Tethir,Thalanil,Thallan,Thatoryl,Thiilthan,Thurdan,Thurruvyn,Tiarshus,Tlannatar,Tolthe,Tordynnar,Toross,Traeliorn,Travaran,Triandal,Triktappic,Tsaer,Tsiilmas,Tyvollus,Saelethil,Saevel,Sakrattars,Seiveril,Sharian,Skalanis,Sinaht,Sudryl,Sythaeryn,Taenaran,Tannivh,Tamnaeuth,Tanyl,Tarathiel,T’karon,Tolthe,Traeliorn,Ualair,Uevareth,Uldreiyn,Uldreiyn,Urddusk,Usunaar,Uthorim,Vaalyun,Vaeril,Valmaxian,Vander,Vartan,Velethuil,Venali,Vesperr,Vesryn,Vesstan,Vhoadan,Vhoori,Vhoorhin,Volodar,Voron,Waernas,Wistari,Wylchyr,Wylym,Wyn,Wyndelleu,Wyqhael,Wyrran,Xalph,Xanotter,Xhalh,Xhalth,Xharlion,Yalathanil,Yeschant,Yhendorn,Ylyndar,Ynloeth,Zabbas,Zaltarish,Zandro,Zaor,Zaos,Zelphar,Zhoron,Zulae";
            //string sampleString2 = "Abigail,Abília,Abna,Acélia,Ácil,Açucena,Ada,Adalgisa,Adália,Adelaide,Adelinda,Ádila,Adília,Adosinda,Adriana,Afonsa,Afonsina,Afra,Africana,Ágata,Agna,Agnes,Agonia,Agripina,Águeda,Aida,Aidé,Airiza,Aixa,Alaíde,Alana,Alba,Alberta,Albertina,Alcina,Alcíone,Alda,Aldara,Aldenir,Aldenora,Aldina,Aldora,Alegria,Aleixa,Aleta,Alexa,Alexandra,Aléxia,Alexina,Aléxis,Alfreda,Ália,Aliana,Aliça,Alice,Alícia,Alida,Alina,Aline,Alisande,Álison,Alita,Alix,Alma,Almara,Almerinda,Almesinda,Almira,Altina,Alva,Alvarina,Alzira,Amada,Amália,Amanda,Amandina,Amara,Amarílis,Amável,Amélia,Amelina,América,Amora,Amorina,Amorzinda,Ana,Anabel,Anabela,Anaíce,Anaíde,Anair,Anaís,Anaisa,Anaísa,Analdina,Anália,Analice,Analisa,Anamar,Anastácia,Anatilde,Andrea,Andreia,Andreína,Andrelina,Andresa,Ândria,Aneide,Anésia,Angel,Ângela,Angélica,Angelina,Angelita,Ânia,Aniana,Anícia,Aníria,Anísia,Anita,Anquita,Anteia,Antera,Antonela,Antónia,Antonieta,Antonina,Anunciação,Anunciada,Anuque,Anusca,Aparecida,Apolónia,Arabela,Araci,Aradna,Argentina,Ária,Ariadna,Ariadne,Ariana,Ariane,Ariele,Arinda,Arlanda,Arlete,Arlinda,Armanda,Armandina,Arménia,Arminda,Artemisa,Artemísia,Aruna,Ásia,Aspásia,Assunção,Assunta,Astrid,Astride,Atenais,Átina,Audete,Augusta,Aura,Áurea,Aurélia,Aureliana,Aurete,Auriana,Aurora,Ausenda,Auta,Auxília,Ava,Balbina,Balduína,Bárbara,Bárbora,Bartolina,Basília,Basilissa,Beanina,Beatriz,Bebiana,Bela,Belarmina,Belém,Belina,Belinda,Belisa,Belisária,Belmira,Benedita,Benícia,Benigna,Benilde,Benita,Benjamina,Benvinda,Berengária,Berenice,Bernadete,Bernarda,Bernardete,Bérnia,Berta,Bertila,Bertilde,Bertina,Betânia,Bétia,Betina,Betsabé,Bia,Biana,Bianca,Bibiana,Bina,Bitia,Blandina,Blásia,Bonifácia,Branca,Brásia,Brázia,Brena,Brenda,Briana,Brice,Brícia,Brígida,Brigite,Briolanja,Briosa,Brites,Brizida,Bruna,Brunilde,Cácia,Cacilda,Caetana,Caia,Calila,Camélia,Camila,Candice,Cândida,Cânia,Carela,Cáren,Cárin,Carina,Carisa,Carísia,Carissa,Cárita,Carla,Carlinda,Carlota,Carmela,Carmélia,Carmelina,Carmelinda,Carmelita,Cármen,Carmezinda,Carmina,Carminda,Carminho,Carmo,Carmorinda,Carol,Carole,Carolina,Carsta,Cassandra,Cássia,Cassilda,Casta,Castelina,Castorina,Catalina,Catarina,Caterina,Cátia,Catila,Cecília,Celeste,Célia,Celina,Celinia,Celsa,Cereja,Ceres,Cesaltina,Cesária,Cesarina,Chantal,Cheila,Chema,Chloe,Cibele,Cidália,Cidalina,Cidalisa,Cinara,Cínara,Cinderela,Cinira,Cíntia,Cipora,Circe,Círia,Cirila,Cita,Cizina,Clara,Clarina,Clarinda,Clarinha,Clarisse,Claudemira,Cláudia,Claudiana,Claudina,Cleia,Cleide,Clélia,Clemência,Clementina,Cleodice,Cleonice,Cleópatra,Clésia,Clícia,Climénia,Clívia,Cloe,Cloé,Clorinda,Clotilde,Colete,Conceição,Concha,Consolação,Constança,Constância,Consuelo,Cora,Corália,Cordélia,Corina,Córita,Cornélia,Cosete,Cremilda,Cremilde,Crestila,Cris,Crisália,Crisálida,Crisanta,Crisante,Crisna,Cristela,Cristele,Cristene,Cristiana,Cristina,Cristolinda,Custódia,Dafne,Dagmar,Daina,Daisi,Dália,Daliana,Dalida,Dalila,Dalinda,Dalva,Dámaris,Dana,Dânia,Daniana,Daniela,Danila,Dara,Darci,Darcília,Darlene,Darnela,Davina,Davínia,Débora,Décia,Deise,Dejanira,Dele,Delfina,Délia,Deliana,Delisa,Delmina,Delminda,Delmira,Delza,Demelza,Deméter,Demétria,Denisa,Denise,Deodata,Deodete,Deolinda,Deonilde,Deotila,Deótila,Derocila,Dialina,Diamantina,Diana,Dídia,Didiana,Digna,Diliana,Dilsa,Dina,Diná,Dinamene,Dinarda,Dinarta,Dineia,Dinora,Diomar,Dione,Dionilde,Dionísia,Dirce,Dircea,Dircila,Disa,Ditza,Diva,Diza,Djamila,Dólique,Dolores,Domenica,Domingas,Domitila,Domitília,Dona,Donatila,Donzélia,Donzília,Dora,Doralice,Dores,Doriana,Dorina,Dorinda,Dorine,Dóris,Dorisa,Doroteia,Drusila,Duartina,Dulce,Dulcelina,Dulcídia,Dulcina,Dulcineia,Dúlia,Dúnia,Eárine,Eda,Edéria,Edina,Edine,Edite,Edith,Edma,Edmunda,Edna,Eduarda,Eduina,Eglantina,Elana,Elca,Elda,Electra,Eleia,Eleine,Elena,Eleonor,Eleonora,Élia,Eliana,Eliane,Elícia,Eliete,Élin,Elina,Eline,Elisa,Elisabeta,Elisabete,Elisabeth,Elisama,Eliseba,Elisete,Elísia,Elma,Elmira,Eloá,Elodia,Elódia,Eloisa,Elsa,Elsinda,Eluína,Elva,Elvina,Elvira,Elza,Ema,Emanuela,Emídia,Emília,Emiliana,Encarnação,Engelécia,Engrácia,Énia,Enide,Enilda,Éola,Eponina,Ercília,Erica,Érica,Erika,Éris,Ermelinda,Ermengarda,Erméria,Ernestina,Ersília,Esménia,Esmeralda,Esméria,Especiosa,Esperança,Estéfana,Estefânia,Estela,Ester,Estrela,Etel,Étel,Etelca,Etelvina,Etéria,Eudora,Eufémia,Eugénia,Eulália,Eularina,Eunice,Eurica,Eurídice,Eutália,Eva,Evandra,Evangelina,Evangelista,Evelina,Eveline,Évila,Excelsa,Ezequiela,Fábia,Fabiana,Fabíola,Fabrícia,Fani,Fânia,Fantina,Fara,Farida,Fátima,Feba,Febe,Fédora,Fedra,Felícia,Feliciana,Felicidade,Felisbela,Felisberta,Felisbina,Felismina,Fernanda,Fernandina,Fiama,Fidélia,Filena,Filipa,Filomena,Fiona,Firmina,Flamínia,Flávia,Flor,Flor de Ceres,Flor de Maria,Flora,Florbela,Florença,Florencia,Florentina,Flória,Floriana,Florinda,Floripes,Florisa,Florisbela,Formosa,Formosinda,Franca,Francília,Francina,Francisca,Frederica,Gabi,Gabriela,Gaela,Gaia,Gáil,Gala,Gaori,Gardela,Geisa,Gelsemina,Genciana,Generosa,Genésia,Genoveva,Georgeta,Georgete,Geórgia,Georgina,Geraldina,Gerda,Germana,Gerta,Gertrudes,Giana,Gilberta,Gilda,Gileade,Gilma,Gina,Gioconda,Giovana,Giraldina,Girel,Gisela,Giselda,Gisete,Gislena,Gislene,Glaúcia,Glenda,Glicínia,Glória,Gloriosa,Gonçala,Gonzaga,Goreti,Graça,Grácia,Graciana,Graciela,Graciete,Graciliana,Gracinda,Graciosa,Gravelina,Graziela,Gregória,Greta,Grimanesa,Guadalupe,Guarani,Guendolina,Guida,Guilhermina,Guimar,Guiomar,Guislena,Guislene,Gustava,Haidé,Hália,Hebe,Heda,Hédila,Hedviges,Helda,Helena,Helga,Heli,Hélia,Heliana,Heliodora,Heloísa,Henriqueta,Herédia,Herénia,Hermana,Hermânia,Hermenegilda,Hermínia,Hersília,Hilária,Hilma,Honorina,Hortense,Hortênsia,Huguete,Hulda,Iana,Ianesis,Iara,Iasmin,Iasmina,Iberina,Ida,Idalete,Idália,Idalina,Idélia,Idília,Idrisse,Ifigénia,Igelcemina,Ignez,Ilca,Ilda,Ilídia,Ilsa,Ilse,Ilundi,Ima,Inácia,Indaleta,India,Indira,Inês,Inga,Ingeburga,Ingrid,Íngride,Inocência,Inoi,Io,Iolanda,Ionara,Ione,Ioque,Iracema,Iráis,Irene,Ireneia,Iria,Iriana,Irina,Íris,Irisalva,Irma,Isa,Isabel,Isabela,Isabelina,Isadora,Isalda,Isália,Isalina,Isaltina,Isaura,Isaurinda,Isidora,Isilda,Isis,Ismália,Isolda,Isolete,Isolina,Iva,Ivana,Ivânia,Ivanoela,Ivete,Ivone,Jacinta,Jacira,Jade,Jael,Jalmira,Jamila,Jamília,Janaína,Jandira,Janete,Jani,Jânia,Janice,Janina,Janine,Januária,Jaquelina,Jaqueline,Jasmina,Jeanete,Jéni,Jénifer,Jerusa,Jéssica,Jesus,Jezabel,Jil,Jitendra,Jó,Joana,Joanina,Joaninha,Joaquina,Jocelina,Joela,Joele,Joelma,Joice,Joraci,Jordana,Jorgina,Jorja,Josabete,Josana,Joscelina,Josefa,Joséfa,Josefina,Joselene,Josélia,Joselina,Josete,Josiana,Josiane,Josina,Josselina,Josuana,Jovelina,Judite,Júlia,Juliana,Julieta,Julinda,Julita,Juna,Júnia,Juraci,Jussara,Justa,Justina,Juvita,K,Karen,Karina,Katarina,Katia,Katie,Kelly,Kyara,Laila,Laira,Lais,Lana,Lara,Larissa,La-Salete,Laura,Laureana,Laurina,Laurinda,Laurine,Lavínia,Lea,Leandra,Leanor,Leena,Leila,Lélia,Lénia,Lenira,Leocádia,Leolina,Leoménia,Leonarda,Leonardina,Leonete,Leónia,Leonida,Leonídia,Leonila,Leonilda,Leonilde,Leonília,Leonisa,Leonor,Leonora,Leontina,Leopoldina,Leta,Letícia,Letízia,Levina,Lia,Liana,Liane,Lianor,Liara,Liberalina,Liberdade,Libéria,Libertária,Líbia,Lici,Lícia,Licínia,Lídia,Lidiana,Liduína,Liete,Lígia,Lila,Lilá,Lília,Lilian,Liliana,Liliane,Liliete,Lilite,Lina,Linda,Lineia,Linete,Lira,Lis,Lisa,Lisana,Lisandra,Lisdália,Liseta,Lisete,Lívia,Liz,Lizélia,Lízi,Lizia,Lízie,Loela,Loide,Lólia,Loredana,Lorena,Loreta,Lorina,Lorine,Lótus,Lourença,Lua,Luamar,Luana,Lubélia,Lucélia,Lucelinda,Lucena,Lucete,Lúcia,Lucialina,Luciana,Lucileine,Lucília,Lucilina,Lucina,Lucinda,Lucíola,Lucrécia,Lucy,Ludmila,Luela,Luena,Luísa,Luisete,Luizete,Lumena,Luna,Lurdes,Lurdite,Lusa,Lussinga,Lutgarda,Luz,Luzia,Luzinira,M,Mabilda,Mabília,Macati,Madalena,Madel,Madre de Deus,Mafalda,Magali,Magaline,Magda,Magenta,Magna,Magnólia,Mágui,Maia,Maiara,Maide,Maira,Maísa,Maitê,Mayara,Malena,Malvina,Manon,Manuela,Mar,Mara,Marcela,Marcelina,Márcia,Marciana,Marcília,Margareta,Margarete,Margarida,Marguerita,Maria,Mária,Maria do Mar,Maria do Ó,Maria Clara,Maria Inês,Maria Leonor,Maria Luísa,Maria Rita,Mariamar,Mariame,Marian,Mariana,Maribel,Mariela,Mariema,Marieta,Marilda,Marília,Marilina,Mariline,Marilisa,Marilita,Marilúcia,Mariluz,Marina,Marinela,Marinha,Marisa,Marise,Marisela,Marisol,Marita,Maritana,Maritila,Marizete,Marjolene,Marlene,Marli,Marlisa,Marlise,Marlita,Marquesa,Marsília,Marta,Martina,Martinha,Márvia,Matilda,Matilde,Matrosa,Maude,Maura,Mavelete,Mavilde,Mavília,Máxima,Maximiliana,Mécia,Mecília,Mei,Meiline,Mel,Melânia,Mélanie,Melida,Melina,Melinda,Melissa,Melodia,Mercedes,Mercês,Mércia,Mercília,Merita,Merrita,Mia,Micaela,Michele,Mícia,Miguela,Mila,Milagre,Milagres,Milena,Milene,Militana,Militza,Miliza,Mimosa,Mina,Miquelina,Mira,Miraldina,Miranda,Mirandolina,Mireie,Mirela,Miriam,Mírtila,Mirto,Modesta,Mónia,Mónica,Morgana,Morgiana,Morian,Mourana,Muna,Muriel,Muriela,Naama,Nádeja,Nádia,Nadina,Nadine,Nadja,Naiara,Naida,Naíde,Naíl,Naíma,Nair,Naísa,Nali,Nalini,Nami,Nance,Nanci,Nânci,Nancy,Nanete,Nanina,Nara,Naraiana,Narcisa,Natacha,Natali,Natália,Natalina,Natanaela,Natércia,Natividade,Nausica,Nazaré,Nazária,Nazarina,Neide,Neireide,Neise,Neiza,Neli,Nélia,Nelma,Nelsa,Nely,Neotera,Nércia,Nessa,Neuza,Nicandra,Nice,Niceia,Nícia,Nicole,Nicoleta,Nicolina,Nídia,Nila,Nilce,Nilda,Nília,Nilsa,Nilza,Nina,Ninfa,Nirina,Nisa,Nise,Nísia,Nivalda,Noa,Noame,Noélia,Noelma,Noemi,Noémi,Noémia,Nói,Noiala,Nominanda,Norma,Norvinda,Núbia,Numénia,Nuna,Nureia,Núria,Obdúlia,Oceana,Ocília,Ocridalina,Octávia,Odete,Odília,Ofélia,Olália,Olga,Olímpia,Olinda,Olívia,Omara,Ondina,Onélia,Onófria,Oriana,Orieta,Orlanda,Orlandina,Ornela,Orquídea,Oscarina,Osvalda,Osvaldina,Otelina,Otelinda,Otília,Otilina,Oureana,Palmira,Paloma,Pamela,Pámela,Pandora,Papoila,Paraíso,Pascualina,Patrícia,Patrocínia,Paula,Paulina,Paz,Pedrina,Pégui,Penélope,Perla,Perpétua,Persília,Peta,Petra,Petula,Pia,Piedade,Pilar,Plínia,Poliana,Porciana,Prazeres,Precília,Preciosa,Primitiva,Prisca,Priscila,Prudência,Pulquéria,Pureza,Purificação,Quaiela,Quar,Quaresma,Quélia,Quessia,Quirina,Quitéria,Radija,Rafaela,Ragendra,Raissa,Ramna,Rania,Rapaz,Raquel,Raquelina,Raqueline,Rebeca,Regina,Reina,Reinalda,Remédios,Renata,Riana,Ribca,Ricarda,Ricardina,Rita,Riva,Rivca,Roana,Roberta,Rodriga,Roena,Rogélia,Rolende,Romã,Romana,Romeia,Romilda,Romina,Rómula,Rondina,Roquelina,Rosa,Rosália,Rosalina,Rosalinda,Rosamar,Rosana,Rosandra,Rosanete,Rosarinho,Rosário,Rosaura,Rosebel,Rosebele,Rosélia,Rosina,Rosinda,Rosita,Rossana,Rúbia,Rubina,Ruby,Rufina,Rute,Ruth,Sabina,Sabrina,Safia,Safira,Salete,Sáli,Salima,Salma,Salomé,Salomite,Salúquia,Salvação,Salvadora,Salvina,Samanta,Samara,Samaritana,Samira,Sancha,Sância,Sandra,Sandrina,Santa,Santa Ana,Santa Rita,Santana,Sara,Sarah,Sarai,Sarina,Sásquia,Sássia,Sátia,Sátira,Saula,Saulina,Sebastiana,Séfora,Selena,Selene,Selénia,Selesa,Selésia,Selma,Semíramis,Sena,Sénia,Seomara,Serafina,Serena,Serenela,Sérgia,Sesira,Severa,Severina,Sextina,Sheila,Sibila,Sidónia,Siena,Silvana,Silvandira,Silvéria,Sílvia,Silviana,Silvina,Simara,Simaura,Simone,Simoneta,Sira,Síria,Sirla,Sofia,Sol,Solana,Solange,Soledade,Solene,Solôngia,Sónia,Soraia,Stela,Stelina,Suati,Suéli,Sulamita,Sunamita,Suri,Súria,Susana,Suse,Susete,Susi,Tabita,Taciana,Taína,Taís,Taísa,Taíssa,Talia,Talita,Tamar,Tamara,Tamára,Tanagra,Tânia,Tarina,Tásia,Tatiana,Tejala,Telma,Teodora,Teodósia,Teolinda,Terência,Teresa,Teresca,Teresina,Teresinha,Terezinha,Tiana,Tiara,Ticiana,Tirsa,Tirza,Tita,Titânia,Tolentina,Tomásia,Torpécia,Traciana,Trasila,Trindade,Tristana,Túlipa,Ulrica,Umbelina,Urânia,Urbalina,Urbiria,Urraca,Ursiciana,Úrsula,Ursulina,Vaísa,Valentina,Valéria,Valesca,Valiana,Valquíria,Vanda,Vanderleia,Vanessa,Vânia,Vanina,Vanusa,Vanuza,Vélia,Velma,Veneranda,Venusa,Vera,Vera Lis,Vera Lúcia,Verdiana,Verena,Verónica,Vestina,Vicência,Vicenta,Victória,Vida,Vilar,Vilma,Vinícia,Violante,Violeta,Violinda,Virgínia,Virgolina,Virtude,Vitália,Vitória,Vitorina,Vivalda,Vivelinda,Viviana,Viviane,Vivilde,Vivina,Xénia,Xica,Ximena,Yara,Yasmin,Yolanda,Zahra,Zaira,Zamy,Zara,Zará,Zarina,Zeferina,Zélia,Zelinda,Zena,Zenaida,Zenaide,Zénia,Zila,Zilda,Zília,Zilma,Zínia,Zita,Ziza,Zoa,Zobaida,Zoé,Zola,Zora,Zoraida,Zubaida,Zubeida,Zulaia,Zuleica,Zuleima";
            //string sampleString2 = "Aarão,Abdénago,Abdias,Abdul,Abel,Abelâmio,Abelardo,Abílio,Abraão,Abraim,Abrão,Absalão,Abssilão,Acácio,Acilino,Acílio,Acúrsio,Adail,Adalberto,Adalsindo,Adalsino,Adamantino,Adamastor,Adão,Adauto,Adauto,Adelindo,Adelmiro,Adelmo,Ademar,Ademir,Adeodato,Aderico,Adério,Adérito,Adiel,Adílio,Adner,Adolfo,Adonai,Adonias,Adónias,Adonilo,Adónis,Adorino,Adosindo,Adriano,Adrião,Adriel,Adrien,Adrualdo,Adruzilo,Afonsino,Afonso,Afonso Henriques,Afrânio,Afre,Africano,Agapito,Agenor,Agnelo,Agostinho,Aguinaldo,Aidé,Aires,Airton,Aitor,Aladino,Alamiro,Alan,Alano,Alão,Alarico,Albano,Alberico,Albertino,Alberto,Albino,Alcibíades,Alcides,Alcindo,Alcino,Aldaír,Aldemar,Alder,Aldo,Aldónio,Aleixo,Aleu,Alex,Alexandre,Alexandrino,Alexandro,Aléxio,Aléxis,Alfeu,Alfredo,Alípio,Alírio,Alítio,Alito,Alivar,Alívio,Almerindo,Almiro,Almirodo,Almurtão,Aloís,Aloísio,Alpoim,Altino,Alvarim,Alvarino,Alvário,Álvaro,Alvino,Amadeu,Amadis,Amado,Amador,Amâncio,Amândio,Amarildo,Amarílio,Amaro,Amauri,Amável,Ambrósio,Américo,Amílcar,Aminadabe,Amor,Amorim,Amós,Anacleto,Anael,Anaim,Analide,Anania,Ananias,Anastácio,Anatólio,André,Andreias,Andreo,Andrés,Angélico,Ângelo,Angelino,Aníbal,Aniceto,Anielo,Anísio,Anolido,Anselmo,Antão,Antelmo,Antenor,Antero,Antonelo,Antonino,António,Aparício,Ápio,Apolinário,Apolo,Apolónio,Aprígio,Aquil,Aquila,Áquila,Aquiles,Aquilino,Aquino,Aquira,Aramis,Arcádio,Arcanjo,Arcelino,Arcélio,Arcílio,Ardingue,Argemiro,Argentino,Ari,Ariel,Arine,Ariosto,Arisberto,Aristides,Aristóteles,Arlindo,Armandino,Armando,Armelim,Arménio,Armindo,Arnaldo,Arnoldo,Aron,Arquibaldo,Arquimedes,Arquimínio,Arquimino,Arsénio,Artur,Ary,Ascenso,Asdrúbal,Asélio,Áser,Assis,Ataíde,Atanásio,Atão,Átila,Aubri,Augusto,Aureliano,Aurelino,Áureo,Ausendo,Austrelino,Avelino,Aventino,Axel,Azélio,Aziz,Azuil,Baguandas,Balbino,Baldemar,Baldomero,Balduíno,Baltasar,Baptista,Baqui,Barac,Barão,Bárbaro,Barcino,Barnabé,Bartolomeu,Bartolomeu Perestrelo,Basílio,Bassarme,Bastião,Batista,Bebiano,Belarmino,Belchior,Belisário,Belmiro,Bendavid,Benedito,Benevenuto,Benício,Benjamim,Bento,Benvindo,Berardo,Berilo,Bernardim,Bernardino,Bernardo,Bértil,Bertino,Berto,Bertoldo,Bertolino,Betino,Beto,Bianor,Bibiano,Boanerges,Boaventura,Boavida,Bonifácio,Bóris,Brandão,Brás,Bráulio,Breno,Brian,Brice,Brígido,Briolanjo,Bruce,Bruno,Bryan,Cael,Caetano,Caíco,Caim,Caio,Caleb,Calisto,Calvino,Camilo,Cândido,Canto,Carlindo,Carlo,Carlos,Carmério,Carmim,Carsta,Casimiro,Cassiano,Cássio,Castelino,Castor,Catarino,Catilina,Cecílio,Cedrico,Celestino,Celino,Célio,Celísio,Célsio,Celso,Celto,Cesaltino,César,Cesário,Césaro,Charbel,Cícero,Cid,Cidalino,Cildo,Cílio,Cíntio,Cipriano,Cireneu,Cirilo,Ciro,Clarindo,Claro,Claudemiro,Cláudio,Clemêncio,Clemente,Clésio,Clídio,Clife,Clodomiro,Clóvis,Conrado,Constâncio,Constantino,Consulino,Corsino,Cosme,Cris,Crispim,Cristiano,Cristofe,Cristóforo,Cristóvão,Cursino,Custódio,Dácio,Dagmar,Damas,Damasceno,Dâmaso,Damião,Damien,Daniel,Danilo,Dante,Dárcio,Dario,Dário,Darque,Davi,David,Davide,Davino,de Assis,Décimo,Décio,Deivid,Dejalme,Délcio,Delfim,Delfino,Délio,Delmano,Delmar,Delmiro,Demétrio,Dener,Denil,Denis,Deodato,Deolindo,Dércio,Desidério,Deusdedito,Dhruva,Diamantino,Didaco,Diego,Dieter,Dilan,Dilermando,Dimas,Dinarte,Dinis,Dino,Dioclécio,Diogo,Díon,Dionísio,Diotil,Dírio,Dirque,Divo,Djalma,Djalme,Djalmo,Domingos,Domínico,Donaldo,Donato,Donzílio,Dóriclo,Dorico,Dositeu,Druso,Duarte,Duílio,Dulcínio,Dúnio,Durbalino,Durval,Durvalino,Eberardo,Eda,Eder,Edgar,Édi,Édipo,Edir,Edmero,Edmundo,Edmur,Edo,Eduardo,Eduartino,Eduíno,Edvaldo,Edvino,Egas,Egídio,Egil,Eládio,Eleazar,Eleutério,Elgar,Eli,Eliab,Eliano,Elias,Eliezer,Eliézer,Élio,Elioenai,Eliseu,Elisiário,Elísio,Elmano,Elmar,Elmer,Elói,Elpídio,Élsio,Élson,Élton,Elvino,Elzeário,Elzo,Emanuel,Emaús,Emídio,Emiliano,Emílio,Emo,Eneias,Enes,Engrácio,Enio,Énio,Enoque,Enrique,Enzo,Erasmo,Ercílio,Eric,Erico,Érico,Erik,Erique,Ermitério,Ernâni,Ernesto,Esaú,Esmeraldo,Estácio,Estanislau,Estefânio,Estéfano,Estélio,Estélio,Estevão,Estêvão,Euclides,Eufrásio,Eugénio,Eulógio,Eurico,Eusébio,Eustácio,Eustáquio,Evaldo,Evandro,Evangelino,Evangelista,Evaristo,Evelácio,Evelásio,Evélio,Evêncio,Everaldo,Everardo,Expedito,Ezequiel,Fabiano,Fabião,Fábio,Fabrício,Falcão,Falco,Faustino,Fausto,Feliciano,Felício,Felicíssimo,Felisberto,Felismino,Félix,Feliz,Ferdinando,Fernandino,Fernando,Fernão,Fernão de Magalhães,Ferrer,Fidélio,Filémon,Filino,Filinto,Filipe,Filipe de Néri,Filipo,Filomeno,Filoteu,Firmino,Firmo,Flávio,Florentino,Floriano,Florival,Fortunato,Fradique,Francisco,Francisco de Borja,Francisco de Sales,Franclim,Franco,Franklim,Franklin,Franklino,Fred,Frede,Frederico,Fredo,Fulgêncio,Fúlvio,Gabínio,Gabino,Gabriel,Galiano,Galileu,Gamaliel,Garcia,Garibaldo,Gascão,Gaspar,Gastão,Gaudêncio,Gávio,Gedeão,Genésio,Gentil,Georgino,Geraldo,Gerardo,Gerberto,Germano,Gersão,Gerson,Gervásio,Getúlio,Giani,Gil,Gilberto,Gildásio,Gildo,Gileade,Gimeno,Ginestal,Gino,Giovani,Girão,Glaúcia,Godofredo,Goma,Gomes,Gonçalo,Gonzaga,Graciano,Graciliano,Grácio,Gregório,Guadalberto,Gualdim,Gualter,Guarani,Gueir,Gui,Guido,Guildo,Guilherme,Guilhermino,Guimar,Gumersindo,Gumesindo,Gusmão,Gustavo,Gustavo São Romão,Guterre,Habacuc,Habacuque,Hamilton,Haraldo,Haroldo,Hazael,Héber,Heitor,Heldemaro,Hélder,Heldo,Heleno,Helier,Hélio,Heliodoro,Hélmut,Hélvio,Hemaxi,Hemetério,Hemitério,Henoch,Henrique,Heraldo,Herberto,Herculano,Herédia,Herédio,Heriberto,Herlander,Hérman,Hermano,Hermenegildo,Hermes,Hermínio,Hermitério,Hernâni,Hervê,Higino,Hilário,Hildeberto,Hildebrando,Hildegardo,Hipólito,Hirondino,Hólger,Homero,Honorato,Honório,Horácio,Huberto,Hugo,Humberto,Iag,Iago,Ian,Ianis,Ibérico,Ícaro,Idalécio,Idálio,Idário,Idavide,Idelso,Igor,Ildefonso,Ildo,Ilídio,Inácio,Indalécio,Indra,Indro,Infante,Ingo,Íngue,Inocêncio,Ioque,Irineu,Irmino,Isaac,Isac,Isael,Isaí,Isaías,Isaltino,Isandro,Isaque,Isauro,Isidoro,Isidro,Isildo,Ismael,Isolino,Israel,Ítalo,Iúri,Ivaldo,Ivan,Ivanoel,Íven,Ivo,Izalino,Jabes,Jabim,Jacinto,Jacó,Jacob,Jácome,Jader,Jadir,Jaime,Jair,Jairo,James,Jamim,Janai,Janardo,Janique,Jansénio,Januário,Jaque,Jaques,Jarbas,Jardel,Jasão,Jasmim,Jeremias,Jerónimo,Jessé,Jesualdo,Jesus,Jetro,Jitendra,Joabe,João,João Bosco,Joaquim,Joás,Job,Jocelino,Jociano,Joel,Jofre,Jonas,Jonatã,Jónatas,Jóni,Jordano,Jordão,Jorge,Jório,Joscelino,José,Josefino,Josefo,Joselindo,Joselino,Josias,Josselino,Josué,Jovelino,Jovito,Judá,Judas,Juliano,Julião,Júlio,Júnio,Júnior,Juno,Justiniano,Justino,Juvenal,Juventino,Kévim,Kevin,Ladislau,Lael,Laércio,Laertes,Laudelino,Laureano,Laurénio,Laurentino,Lauriano,Laurindo,Lauro,Lázaro,Leal,Leandro,Leão,Léccio,Lécio,Lemuel,Lénio,Leo,Leoberto,Leonardo,Leôncio,Leone,Leonel,Leonício,Leónidas,Leonídio,Leonildo,Leopoldo,Levi,Liberal,Libertário,Liberto,Lícidas,Liciniano,Licínio,Lício,Lídio,Lidório,Lígio,Liliano,Lindorfo,Lindoro,Lineu,Lineu,Lino,Línton,Lisandro,Lisuarte,Lito,Livramento,Lopo,Lorenzo,Loreto,Lorival,Lótus,Lourenço,Lourival,Luca,Lucas,Luciano,Lucílio,Lucínio,Lúcio,Ludgério,Ludgero,Ludovico,Ludovino,Luís,Luís Figo,Lupicino,Lutero,Luzio,Macário,Maciel,Madail,Madaleno,Madate,Madjer,Madu,Magdo,Magno,Mago,Mair,Mamede,Manassés,Manel,Manuel,Mapril,Mar,Marcelino,Marcelo,Marcial,Marcílio,Márcio,Marco,Marcos,Marcus,Margarido,Mariano,Marílio,Marinho,Marino,Mário,Marito,Marlon,Márlon,Marolo,Martim,Martinho,Martiniano,Martino,Martins,Marto,Marvão,Márvio,Mateus,Matias,Mátio,Matusalém,Mauri,Maurício,Maurílio,Mauro,Max,Maximiano,Maximiliano,Maximino,Máximo,Mel,Melchior,Melco,Melquisedeque,Mélvin,Mem,Mendo,Mesaque,Messias,Micael,Micael de Jesus,Miguel,Mileu,Milo,Milton,Mílton,Mimon,Mimoso,Miqueias,Mirco,Miro,Mis,Misael,Modesto,Moisés,Múcio,Munir,Murilo,Nabor,Nádege,Nadir,Naod,Narsélio,Nascimento,Nasser,Natã,Natalício,Natalino,Natálio,Natanael,Nataniel,Natão,Natércio,Nazário,Nélio,Nelmo,Nelson,Nélson,Nembrode,Nemésio,Nemo,Nenrode,Neóteles,Neotero,Nereu,Nero,Nestor,Neutel,Nêuton,Nicásio,Nichal,Nicodemos,Nicola,Nicolau,Nídio,Niete,Níger,Nil,Nilo,Nilson,Nilton,Nino,Nísio,Nivaldo,Noah,Noame,Nobre,Noé,Noel,Nói,Nonato,Norberto,Norival,Normano,Nuno,Núrio,Oceano,Octaviano,Octávio,Odair,Odeberto,Ódin,Olavo,Olegário,Olímpio,Olindo,Olinto,Olivar,Oliveiros,Oliver,Olivério,Olivier,Omar,Omer,Ondino,Onildo,Onofre,Orandino,Orêncio,Orestes,Orlandino,Orlando,Orlindo,Orósio,Óscar,Oseas,Oseias,Osmano,Osmar,Osório,Osvaldo,Otacílio,Otelo,Otniel,Oto,Otoniel,Ovídio,Pacal,Parcidio,Parcídio,Páris,Pascoal,Patrício,Paulino,Paulo,Pedrino,Pedro,Pelaio,Peniel,Pepe,Pépio,Perfeito,Péricles,Perpétuo,Pérsio,Pio,Pitágoras,Plácido,Plínio,Policarpo,Pompeu,Porfírio,Pracídio,Prado,Priam,Prião,Primitivo,Primo,Principiano,Priteche,Procópio,Próspero,Prudêncio,Quaresma,Quéli,Querubim,Quévin,Quiliano,Quim,Quintino,Quirilo,Quirino,Quírio,Râdamas,Rafael,Rafaelo,Ragendra,Rai,Raimundo,Ralfe,Ramberto,Ramiro,Ramna,Ramon,Randolfo,Rapaz,Raúl,Ravi,Reginaldo,Regino,Reinaldo,Reinamor,Reis,Remi,Remígio,Remízio,Renato,René,Reno,Requerino,Ribca,Ricardo,Rigoberto,Ringo,Riu,Rivelino,Roberto,Robim,Roboredo,Rodolfo,Rodrigo,Rogélio,Rogério,Rói,Rolando,Roli,Rolim,Romã,Romano,Romão,Romarico,Romarigo,Romário,Romeu,Rómulo,Ronaldo,Roque,Roriz,Rosano,Rosário,Rosil,Rossano,Rúben,Rubi,Rubim,Ruby,Rudesindo,Rúdi,Rudolfo,Rufino,Rui,Ruperto,Rúpio,Rurique,Russel,Sabino,Sacramento,Sadi,Sadraque,Sadrudine,Saladino,Salazar,Salemo,Sales,Sáli,Salma,Salomão,Salustiano,Salustiniano,Salvador,Salviano,Sálvio,Samaritano,Samir,Samuel,Sancho,Sancler,Sandrino,Sandro,Sansão,Santana,Santelmo,Santiago,Sário,Sátiro,Saúl,Saulo,Sauro,Sávio,Sebastião,Secundino,Segismundo,Selésio,Seleso,Selmo,Sénio,Serafim,Sereno,Sérgio,Sertório,Sesinando,Severiano,Severino,Severo,Siddhártha,Sidnei,Sidónio,Sidraque,Sifredo,Silas,Silvano,Silvério,Silvestre,Silviano,Sílvio,Simão,Simauro,Simplício,Sindulfo,Sinésio,Sisenando,Sisínio,Sisnando,Sívio,Sixto,Sócrates,Soeiro,Solano,Sotero,Suraje,Susano,Taciano,Tácio,Tadeu,Tálio,Tâmiris,Tarcísio,Tarsício,Tasso,Tatiano,Teliano,Telmo,Telo,Tenório,Teobaldo,Teodemiro,Teodomiro,Teodoro,Teodósio,Teófilo,Téon,Teotónio,Tércio,Terêncio,Tiago,Tibério,Ticiano,Tierri,Timóteo,Tirso,Tito,Tobias,Toledo,Tolentino,Tomás,Tomé,Toni,Torcato,Torquato,Trajano,Tristão,Tude,Túlio,Turgo,Ubaldo,Udo,Ulisses,Ulrico,Urbano,Urbino,Urias,Uriel,Urien,Vaíse,Valdemar,Valdir,Valdo,Valdomiro,Valente,Valentim,Valentino,Valério,Valgi,Válter,Vando,Vânio,Varo,Vasco,Venâncio,Venceslau,Vêndel,Ventura,Verdi,Vergílio,Veridiano,Veríssimo,Vero,Vérter,Vianei,Vicêncio,Vicente,Victor,Vidal,Vidálio,Vidaúl,Vilar,Vilator,Vili,Vílmar,Vílson,Vinício,Virgílio,Virgínio,Virgulino,Viriato,Vital,Vitaliano,Vitálio,Vitiza,Vito,Vítor,Vitorino,Vitório,Vivaldo,Viveque,Vladimiro,Wilson,Xavier,Xénio,Xenócrates,Xénon,Xerxes,Xico,Xisto,Yuri,Zacarias,Zaido,Zaido,Zaíro,Zaqueu,Zará,Zarco,Zardilaque,Zé,Zeferino,Zélio,Zerá";
            //string sampleBiblicalMale = "Áquilas,Aaliyah,Aarão,Abade,Abdaão,Abderval,Abdias,Abdiel,Abdir,Abdon,Abdénago,Abdônio,Abe,Abel,Abessalâo,Abia,Abias,Abiatar,Abidenego,Abiel,Abiezer,Abigail,Abimeleque,Abinadab,Abinaão,Abirâo,Abisaga,Abisur,Abiude,Abiâo,Abiú,Abner,Abra,Abram,Abraão,Abrão,Absalom,Absalão,Acabe,Acaiah,Acaz,Aclima,Acsa,Acúrsio,Ada,Adah,Adaliah,Adameire,Adamina,Adams,Adiel,Adina,Adira,Adlai,Admin,Ado,Adom,Adonai,Adonias,Adoniram,Adoniran,Adramalec,Adriel,Adriele,Adão,Adílson,Agar,Agelau,Ageu,Airão,Alef,Aleluia,Alencar,Aliyah,Amariah,Amintor,Amon,Amorreu,Ampliato,Amós,Ana,Anael,Ananias,Andrômico,Anunciação,Anícia,Aparício,Apelis,Aquias,Aquilão,Ari,Ariel,Aristóbulo,Arnon,Aron,Ary,Arza,Ará,Arão,Asa,Asael,Asenate,Asher,Assaradon,Assuero,Atália,Azael,Azair,Azambuja,Azarias,Aéneas,Barac,Baraquias,Barnabas,Barnabé,Bart,Bartolomeu,Baruc,Batimeu,Batuel,Beaulah,Behael,Belquir,Belém,Ben,Ben-Hur,Benami,Benjamim,Benoni,Bensabat,Bersabé,Betel,Betsabé,Betânia,Beulah,Bismark,Bloch,Caim,Caleb,Cam,Camel,Carmela,Carmelo,Carmo,Cefas,Chaim,Chandãli,Crispo,Dalila,Damarina,Dana,Daniel,Daniela,Danuta,Dara,Davi,Debra,Dedan,Demas,Demétrio,Deniel,Dimas,Dina,Dinorá,Diná,Débora,Dídimo,Éder,Édnie,Élson,Ebenézer,Ebraim,Eden,Edissa,Edna,Edno,Edom,Efraim,Efrata,Elam,Elcana,Eleakim,Eleazar,Electa,Elga,Eli,Elia,Eliabe,Eliade,Eliaquim,Elias,Eliezer,Elika,Eliot,Elisa,Elisabete,Elise,Eliseu,Elisha,Elisário,Elizabeth,Eliézer,Eliú,Eloá,Elzeário,Elá,Emanuel,Emanuela,Emaré,Enoque,Enrique,Ephraim,Epi,Epêneto,Erasto,Esaú,Esdras,Esequiel,Ester,Estéfanas,Estéfano,Ethan,Eudorico,Eunice,Eva,Evangelina,Evelina,Evódia,Ezequias,Ezequiel,Ezra ,Eça,Filêmon,Finéas,Françoise,Fulvio,Gabriel,Gabriela,Gad,Gadi,Galileo,Galileu,Gamaliel,Gaspar,Gedeão,Gedão,Gersam,Gerusa,Giglio,Godolias,Golias,Gomer,Gérson,Habel,Hadassa,Hagite,Hamon,Haniel,Hannah,Hanom,Hanon,Hanâni,Harahel,Hava,Havilah,Hazael,Haziel,Heli,Henoque,Hermon,Hermógenes,Herodes,Herodião,Hiram,Hiran,Hirana,Hirá,Holda,Hur,Héber,Hélcias,Hêber,Iadah,Ieda,Ilah,Ilana,Imael,Inês,Ioná,Ioshua,Isaac,Isabel,Isaiah,Isaque,Isar,Isaía,Isaías,Ismael,Israel,Itamar,Jabino,Jabriel,Jacob,Jacobina,Jacome,Jacó,Jadon,Jael,Jafet,Jafé,Jaime,Jair,Jaire,Jairo,Jane,Jango,Janine,Jardine,Jared,Jarede,Jasão,Javan,Javano,Javé,Jaziel,Jecabebe,Jemima,Jemime,Jeová,Jeremiah,Jeremias,Jerusa,Jerusha,Jesse,Jessie,Jesus,Jesuíno,Jetro,Jezabel,Joabe,Joana,Joaquim,Joatã,Joel,Joh,Jona,Jonas,Jordano,Jordão,Josafá,Joseph,Joshua,Josiah,Josias,Josias,Josué,José,Joás,João,Jubal,Juca,Judas Tadeu,Judi,Judite,Judith,Judá,Jéssica,Jó,Jônatas,Kadichari,Kedar,Labão,Lais,Lamech,Lameque,Laudelino,Laudália,Laudálio,Leah,Lemuel,Lemuela,Levi,Levi,Levindo,Lia,Lidia,Lot,Lucas,Lázaro,Léa,Léia,Lênis,Macaon,Madalena,Magdala,Magdalena,Maida,Malaquias,Maleah,Malka,Malque,Malquiel,Mamom,Manassés,Manoel,Manuel,Maomé,Mara,Maria,Maria,Mariah,Mariel,Marilena,Marilene,Marisa,Marla,Marlena,Marlene,Marni,Marta,Martha,Matatias,Mateus,Matheus,Mathias,Matias,Matias,Maturino,Matusalém,Matuzalém,Mayim,Mebahel,Meir,Melquias,Melquior,Melquisedeque,Menahem,Mendel,Mendelson,Messias,Micael,Micajah,Michael,Micol,Miguel,Miguel,Militino,Milta,Miquéias,Miriam,Misael,Mitsrael,Mitzrael,Mizael,Moisés,Naahman,Naamã,Nabal,Nabi,Nabor,Nabucodonosor,Nadabe,Naomi,Naor,Natan,Natanael,Nataniel,Nathan,Natividade,Natã,Naum,Nazareh,Nazareno,Nazariel,Nazariela,Nazaré,Nazária,Nazário,Neemias,Neftali,Nemias,Neriah,Neriá,Nicodemus,Nicolau,Nicácio,Noah,Noemi,Noé,Noéa,Noêmia,Noêmia,Noêmio,Nuna,Nuno,Obdias,Obede,Obádia,Odaléia,Onesíforo,Onias,Onã,Orebe,Oren,Osias,Osni,Osnia,Oséias,Otoniel,Ozias,Oziel,Patricio,Patrocles,Paulo,Pedro,Penha,Priscila,Pérside,Públio,Qualef,Querubim,Quodvultdeus,Rachel,Radamés,Rafael,Rafaela,Raguel,Raphael,Raquel,Rebeca,Rebekah,Remiel,Rezon,Rishon,Roboão,Rode,Rothes,Rubem,Rubens,Rufo,Rute,Ruth,Sabra,Sadoque,Safira,Salatiel,Salete,Salomão,Salomé,Salomón,Sam,Samanta / Samantha,Samara,Sampaio,Samson,Samuel,Samuela,Sansão,Sansão,Sarah,Saul,Saulo,Sedécias,Segismondo,Segismundo,Semira,Serafim,Set,Shai,Sheth,Shira,Silas,Simeão,Simone,Simão,Simôes,Sofonias,Soleon,Solimão,Solomão,Sulamita,Suriel,Susana,Susana,Susanae,Susete,Sárvia,Séfora,Sérvio,Sérvulo,Síntique,Sóstenes,Tabita,Tabitha,Tadeu,Tadéia,Talita,Tamar,Temão,Teobaldo,Teodora,Tersio,Teófilo,Tiago,Timóteo,Tirso,Tito,Tobias,Tomás,Tomásia,Tomé,Urbano,Urias,Uriel,Uzi,Uziel,Vasti,Verônica,Xadai,Xereu,Xerxes,Yachne,Yan,Yanni,Yannis,Yarin,Yoná,Zaccheus,Zadeão,Zadoque,Zafriel,Zakia,Zalman,Zane,Zaqueu,Zaqueu,Zara,Zarah,Zarco,Zared,Zareh,Zarão,Zebadiah,Zebilon,Zebulon,Zed,Zedekiah,Zehava,Zelfa,Zenas,Zephan,Zerlinda,Zev,Zilá,Zuriel,Zózimo";

            //IEnumerable<string> sample;
            //ArrayList sample;

            //IEnumerable<string> sample = new List<string>() { sampleBiblicalMale };

            //sample.Add(sampleString);
            //markova = new MarkovNameGenerator(sample, 3, 4);
            
        }

        name = markova.nextName();

        /*
        for (int i = 0; i < 20; i++)
        {
            Debug.Log(markova.NextName);
        }
        */
        
    }

    public Pilot(string name)
    {
        this.name = name;
    }

    
}
